---
- name: Install PHP 7.1
  apt: pkg={{ item }} state=present
  become: yes
  with_items:
    - libapache2-mod-php7.1
    - php7.1-dev
    - php7.1-cli
    - php7.1-curl
    - php7.1-gd
    - php7.1-mysql
    - php7.1-mbstring
    - php7.1-simplexml
    - php7.1-xml
    - php7.1-zip
    - php7.1-apcu
    - php7.1-mcrypt
    - php7.1-sqlite3
    - php7.1-intl
    - php7.1-soap
    - php7.1-imap
    - php7.1-bcmath
    - php7.1-tidy
    - php7.1-bz2
    - php7.1-soap
    - php7.1-gmp
